@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Raleway:wght@300;900&family=Red+Hat+Display:wght@300;400&family=Tenor+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}


.greeting{
    font-size: 2.5em;
    font-family: 'Red Hat Display', sans-serif;
    color: cornflowerblue;
}

.learn-more{
    text-decoration: none;
    font-family:'Raleway', sans-serif;
}

.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Hero Section Styling */
#hero{
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(255, 255, 255, 1)), url(/img/pxfuel.jpg);
    background-size: fill;
    background-position: top center;
    position: relative;
}

#hero .hero {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}

#hero h1{
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    animation: text_only_reveal 0.5s ease forwards;
    z-index: 1;
}

#hero h1 span{
    position:absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;    
    animation: text-reveal 1.55s ease 1s;
    z-index: -1;
}

.icon-container {
    display: inline-block;
    vertical-align: middle;
}

#hero .github{
    display: inline-block;
    padding: 10px;
    margin-top: 10px;
    vertical-align: middle;
}

#hero .learn-more {
    display: inline-block;
    padding: 10px 30px;
    color: black;
    background-color: white;
    border: 2px solid black;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 10px;
    transition: .3s ease background-color;
    vertical-align: middle; /* Align vertically in the middle */
}

#hero .learn-more:hover{
    color:white;
    background-color: black;
}

/* Delays */
#hero h1:nth-child(1) {
    animation-delay: 0.5s;
}

#hero h1:nth-child(2) {
    animation-delay: 1.5s; /* Adjusted for smoother transition between h1 elements */
}

#hero h1:nth-child(1) span {
    animation-delay: 0.5s;
}

#hero h1:nth-child(2) span {
    animation-delay: 1.5s;
}

.cloud{
    display: inline-block;
    padding: 10px 30px;
    padding-top: 20px;
    overflow: hidden;
}

.rutgers{
    display: inline-block;
    padding-left: 30px;
    padding-bottom: 20px;
}

#about .col-right{
    text-align: center;
    font-size: 2.5em;
    font-family: 'Red Hat Display', sans-serif;
    max-width: 1200px;
    margin-right: 150px;
    padding: 100px 20px;
}

.columns-container {
    display: flex;
    justify-content: space-between; /* Adjust as needed */
}

.col-left {
    flex-basis: 50%; /* Adjust as needed */
}

.col-right {
    flex-basis: 50%; /* Adjust as needed */
    animation: slideIn 1s forwards; /* Animation properties */
}

.describe{
    font-family: 'Open Sans';
    text-decoration: none;
    font-size: 0.6em;
    letter-spacing: 0.2rem;
    margin-bottom: 10px;
}

.image-container::before {
    content: "";
    position: absolute;
    top: -5px; /* Offset for the red border */
    left: -5px; /* Offset for the red border */
    right: -5px; /* Offset for the red border */
    bottom: -20px; /* Offset for the red border */
    z-index: -1; /* Place the border behind the image */
}

.image-container{
    display: inline-block;
    perspective: 1000px;
}

.rutgers {
    transition: transform 0.3s ease-in-out; /* Smooth transition for hover effect */
}

.rutgers:hover {
    transform: translateZ(20px); /* Move the image forward on hover */
}


/* KeyFrames */
@keyframes text-reveal {
    0% {
        width: 100%;
        left: 0;
        background-color: black; /* Initial background color */
        opacity: 1; /* Initial opacity (fully opaque) */
    }
    50% {
        right: 0;
        width: 0;
        background-color: black; /* Transparent background color */
        opacity: 0.75; /* Fully transparent */
    }
    75% {
        right: 0;
        width: 0;
        background-color: black; /* Transparent background color */
        opacity: 0.5; /* Fully transparent */
    }
    100% {
        right: 0;
        width: 0;
        background-color: black; /* Transparent background color */
        opacity: 0; /* Fully transparent */
    }
}

@keyframes text_only_reveal {
    0% {
        color: black;
    }
    25% {
        color: grey;
    }
    50% {
        color: steelblue;
    }
    100% {
        color: black;
    }
}

@keyframes slideIn {
    0% {
        opacity: 0; /* Set final opacity to 1 */
        transform: translateX(0); /* Move element to its original position */
    }
    100%{
        opacity: 1;
        transform: translateX(100);
    }
}


@keyframes gradientAnimation {
    0% {
        background-position: 0% 50%;
    }
    100% {
        background-position: 100% 50%;
    }
}

#about {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.about-container {
    width: 100%;
    height: 100%;
    animation:smooth-slide 3s ease-in-out infinite alternate;
    background-image: radial-gradient(white 0%, #0097A7 100%);
    background-size: 300% 100%; /* Smooth transition on load */
}

.about-container:hover {
    animation: gradientAnimation 1s 1 forwards; /* Animation properties on hover */
}

.columns-container {
    display: flex;
    justify-content: space-between;
    height: 100%;
}

hr {
    width: 100%;
    background-color: #333; /* Set the color of the line */
}

section:hover hr {
    margin: 1;
}

/*Project-Section*/

.project-section-heading{
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 3em;
    color: black;
    text-shadow: 5px 4px 4px lightblue;
    padding-bottom: 40px;
}

.project-container{
    display: flex;
    justify-content: center;
}

#projects{
    background-color: lightskyblue;
}


@keyframes slide {
    50% {
        transform: translateX(0%);
    }
    75% {
        transform: translateX(15%);
    }
    100% {
        transform: translateX(25%);
    }
}

.smooth-slide {
    animation: slide 5s cubic-bezier(0.645, 0.045, 0.355, 1) infinite alternate; /* Adjust the duration and cubic-bezier values as needed */
}

.project-title{
    text-transform: capitalize;
    font-weight: 600;
    margin-bottom: 30px;
    font-family: 'Montserrat';
    font-size: 1.2rem;
    color: whitesmoke;
    margin-left: 5px;
}

.project-subtitle{
    font-family: 'Montserrat';
    font-weight: 500;
    font-size: 1em;
    color: aliceblue;
    margin-left: 2px;
}

.project-description{
    font-family: 'Red Hat Display';
    color: black;
    margin-left: 5px;
}

#projects .learn-more {
    display: inline-block;
    padding: 10px 30px;
    color: black;
    background-color: white;
    border: 2px solid black;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 10px;
    transition: .3s ease background-color;
    vertical-align: middle; /* Align vertically in the middle */
}

#projects .learn-more:hover{
    color:white;
    background-color: black;
}

.all-items{
    margin-left: 30px;
    margin-right: 30px;
}


@keyframes zoomIn {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.1);
    }
}

/* Projects Section */



.project-section-heading {
    font-family: 'Red Hat Display'; /* Use your preferred font-family */
    font-size: 3em; /* Adjust the font size as needed */
    color: black; /* Text color on white background */
    text-align: center; /* Add margin as needed for spacing */
    margin-top: 50px;
}

#projects .item {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 800px;
    margin: 0 auto;
    padding: 10px;
}

#projects .item:nth-child(even){
    flex-direction: row-reverse;
}

#projects .item .left{
    flex: 1;
}

#projects .item .right{
    flex: 1;
    margin-left: -150px;
    background-color: steelblue;
    padding: 3rem 2rem;
    border-radius: 15px;
    box-shadow: 0 0 20px rgb(49, 51, 53);
    z-index: 2;
}

#projects .item:nth-child(even) .right{
    margin-left: 40px;
}

#projects .item:nth-child(even) .left{
    margin-left: 49px;
}

#projects .item .left .img{
    height: 200px;
    width: 200px;
    overflow: hidden;
    border-radius: 12px;
    box-shadow: 0 0 20px black;
    position: relative;
    margin-bottom: 10px;
    background-color: none;
}


#projects .item .left .img img{
    object-fit: cover;
    transition: 5s ease-in transform;
}


#projects .item .left .img::after{
    position: absolute;
    content: '';
    left: 0;
    right: inherit 0;
    height: 100%;
    width: 100%;
    opacity: 0.3;

}

#projects .item:hover .left .img{
    transform: scale(1.01);
    z-index: 1;
}


#projects .item .right .project-title, .project-subtitle{
    margin-bottom: 1em;
}


#projects .item .right .buttons .learn-more svg{
    height: 15px;
    display: inline;
}

#projects .item:hover .right .buttons .learn-more svg{
    height: 15px;
    display: inline;
}

/* Making project responsive */
@media only screen and (max-width: 768px){
    #projects .item{
        flex-direction: column;
    }
    #project .item .left{
        width: 100%;
    }
    #project .item .right{
        width: 100%;
        margin-left: 0;
        margin-top: -150px;
    }
    #projects .item:nth-child(even){
        flex-direction: column;
    }
    #projects .item:nth-child(even) .left{
        margin-left: 0;
    }
}

/* Making project responsive */
@media only screen and (max-width: 450px){
    #projects .item .right .buttons{
        flex-direction: column;
    }
    #projects .item .right .buttons a{
        width: 100%;
        text-align: center;
    }
    
}

.contact{
    background: linear-gradient(to bottom, lightskyblue, lightslategray);;
    margin: 5 auto;
    padding: 0 10px;
    justify-content: flex-start;
}


.contact-header{
    font-family: 'Red Hat Display';
    text-align: center;
    color: black;
    font-size: 3em;
    padding: 2%;
    text-shadow: 2px 4px 4px grey;
}


.contact-icons {
    display: flex;
    justify-content: space-between;
    max-width: 500px; /* Adjust the max-width as needed */
    height: auto;
    margin: 0 auto; /* Center the icons horizontally */
    width: 250px;
}

.contact-icon {
    flex: 1;
    margin: 0 10px; /* Adjust the margin between icons as needed */
    text-align: center;
}

.contact-icon img,
.contact-icon svg {
    width: 100%; /* Make the icons responsive */
    height: auto;
    color: black;
    padding-bottom: 40%;
}

.contact-icon:hover img,
.contact-icon:hover svg {
    color: white; /* Darken the icon on hover */
}


/* Media query for smaller screens */
@media screen and (max-width: 600px) {
    .contact-icons {
        flex-direction: column; /* Stack icons vertically on smaller screens */
        max-width: 100px; /* Remove max-width for full-width on smaller screens */
        text-align: none;
    }

    .contact-icon {
        flex: none; /* Reset flex property for full-width on smaller screens */
        margin: 10px 0; /* Adjust margin for spacing on smaller screens */
    }
}


.copyright-footer {
    background-color: lightslategray;
    text-align: center;
    padding: 10px;
    position: relative;
    bottom: 0;
    width: 100%;
    font-family: 'Open Sans';
    color: white;
}


.all-items {
    display: flex;
    flex-wrap: wrap;
}

/* Adjust the width as needed based on your design */
.all-items > * {
    flex: 0 0 calc(50% - 10px); /* Subtracting margin for space between items */
    margin: 5px; /* Adjust the margin as needed */
    box-sizing: border-box;
}


/*fixing for new about section*/

.new-about{
    padding: 4%;
    width: 100%;
    height: 100vh;
    background: linear-gradient(to bottom, white, lightskyblue); /* Adjust the gradient values as needed */
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 4rem;
}

.main-image img {
    max-width: 100%;
    height: auto;
    justify-content: center;
    border-radius: 40px;
    transition: box-shadow 0.6s ease transform 0.6s ease; /* Add a smooth transition effect */
}

.main-image:hover img {
    box-shadow: 0 0 10px rgba(0, 0, 255, 1); /* Blue shadow color, adjust as needed */
    transform: translate(10px, -5px); /* Adjust the translation values as needed */
}

/* Base styles for all devices */

.about-txt {
    text-align: center;
    padding: 20px;
    max-width: 800px; /* Set a max-width to control the width of the text */
    margin: 0 auto; /* Center the container */
}

.about-txt h2 {
    font-size: 3em;
    margin-bottom: 10px;
    color: black;
    font-family: 'Red Hat Display';
    font-weight: bolder;
}

.about-txt h3 {
    font-size: 4em;
    margin-bottom: 10px;
    color: #0097B2;
    font-family: 'Red Hat Display';
}

.about-txt hr {
    width: 200px;
    margin: 20px auto;
    border: 1px solid #0097B2;
}

.about-txt p {
    font-size: 1em;
    line-height: 1.6;
    margin-bottom: 20px;
    padding: 20px;
    color: black;
    font-family: 'Open Sans',sans-serif;
}

.about-text-2 {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.about-txt1,
.about-txt2 {
    flex: 1;
    text-align: center;
    margin: 10px;
    font-size: 1.5em;
}

.about-txt1 h3,
.about-txt2 h3 {
    font-size: 1.5em;
    color: black;
    font-family: 'Red Hat Display';
}

.about-txt1 h5,
.about-txt2 h5 {
    font-size: 1.2em;
    font-weight: 400;
    color: black;
    font-family: 'Red Hat Display';
}

/* Header Section */

nav{
    width: 100%;
    height: 70px;
    box-sizing: border-box;
    padding: 20 100px;
    position: relative;
    background-color: black;  
    z-index: 10000;
}

nav .logo p{
    font-size: 40px;
    float: left;
    color: lightskyblue;
    font-family: 'Red Hat Display';
    padding-top: 10px;
    margin-left: 20px;
    background-color: transparent;
}

nav ul{
    float: right;
}
nav li{
    display: inline-block;
    list-style: none;
    font-family: 'Open Sans';
    padding-top: 20px;
}

nav li a{
    font-size: 1.4em;
    text-transform: capitalize;
    padding: 0 40px;
    color: white;
    text-decoration: none;
}


nav li a:hover {
    color: lightskyblue; /* Change text color on hover */
    text-decoration-line: underline;
    transition: 0.1s ease-in;
    
}







/* Responsive styles for small screens (e.g., smartphones) */

@media screen and (max-width: 767px) {
    .about-txt {
        max-width: 100%; /* Adjusted for better responsiveness on small screens */
    }

    .about-txt h2 {
        font-size: 1.5em;
    }

    .about-txt h3 {
        font-size: 1.2em;
        font-family: 'Red Hat Display';
    }

    .about-txt hr {
        width: 30px;
    }

    .about-txt p {
        font-size: 0.9em;
    }

    .about-text-2 {
        flex-direction: column;
        align-items: center;
    }

    .about-txt1,
    .about-txt2 {
        flex: none;
        width: 100%;
        text-align: center;
    }

    .about-txt1 h3,
    .about-txt2 h3,
    .about-txt1 h5,
    .about-txt2 h5 {
        font-size: 1.2em;
    }
    
}


@media (max-width:1385px){
    .new-about{
        padding: 4% 4%;
        transition: 0.3s;
    }
    .main-img img{
        width: 500px;
        height: auto;
        transition: 0.3s;
    }
    .about-txt h1, h3, h5{
        font-size: 30px;
        transition: 0.3s;
    }

}

@media (max-width:1240px){
    .about-txt h1, h3, h5{
        font-size: 20px;
        transition: 0.3s;
    }
    .about-txt1 h1, h3, h5{
        font-size: 20px;
        transition: 0.3s;
    }
    .about-txt {
        grid-template-columns: 1fr;
    }
}

@media (max-width:1040px){
    .about-txt h1, h2, h3, h5{
        font-size: 20px;
        transition: 0.3s;
    }
    .about-txt1 h1, h3, h5{
        font-size: 20px;
        transition: 0.3s;
    }
    .about-txt {
        height: 50%;
    }
}
